东北 V2.0

1月24号 19:35-20:40
济南遥墙 → 大连周水子  ¥220

大连
棒棰岛风景区 → 石槽 → 星海广场
贝壳博物馆 → 201区间线 → 水城

1月27号 12:24-17:26
	绿皮 ¥50
	沈阳
	太原街 → 沈阳故宫 → 中街 → 张氏大帅府 → 赵一荻故居 → 沈阳金融博物馆
	太原街 → 北陵公园 → 清昭陵 → 九一八博物馆 → 西塔街

1月29号 22:51 - 30号6:13
	绿皮硬卧¥115
	吉林
	大巴
	北大壶滑雪度假区¥560

1月31号 9:20-14:20
	大巴 ¥100 
	牡丹江市	
	旅游专线 ¥50
	雪乡
	双峰林场 徒步¥120

2月2号 13:41 - 15:33
	动车 ¥111
	哈尔滨中转
2月2号 17:51 - 3号 7:58
	绿皮 ¥153
	漠河
	shabijiguangzailiuqiyuefen
	漠河接站 → 九曲十八弯 → 白桦林 → 龙江第一湾 → 北红村（入住）
	北红村 → 鄂温克驯鹿部落 → 圣诞村 → 北极村
	北极村 → 五六火灾纪念馆 → 松苑广场 → 北极星广场 → 漠河送站

2月5号 19:47 - 6号 12:30
	绿皮硬卧¥153
	哈尔滨

2月6号 21:57 - 7号 7:42
	绿皮硬卧 ¥230
	大连 
2月8号 6:55-8:15
	大连周水子济南遥墙  ¥328
